MONGO_url = mongodb+srv://minhkham:Kham98765@cluster0.8pjeq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kham
JWT_SEC = kham
STRIPE_KEY = sk_test_51Jho9eFyfJPm64624WOKFVOfY0KsZk8HfhRhjOpjPCmv3O8N6BALOOE09gpMIgA257NG5K5ybWTD36QqUpo6dNoY00lcj5Rjog